# tdd-exercises

./: .gitignore  README.md
anagram-group/: README.MD  settings.gradle
anagram-group/src/main/resources/: anagrams.txt
base/: build.gradle
bowling/: README.MD
fizzbuzz/: README.MD
fizzbuzz/src/main/java/com/pittacode/: Application.java  FizzBuzzTranslator.java  Runner.java
fizzbuzz/src/test/java/com/pittacode/: AppicationTest.java  FizzBuzzTranslatorTest.java
greeter/src/main/java/com/pittacode/: GenericGreeter.java  Greeter.java  GreeterFactory.java  GreeterGenerator.java  GreeterJoiner.java  GreeterProxy.java  NameDifferentiator.java  NameInputProcessor.java  NameUtils.java  NormalGreeter.java  ShoutingGreeter.java
greeter/src/test/java/com/pittacode/: GreeterGeneratorTest.java  GreeterProxyTest.java  GreeterTest.java
magnet-particules/: README.MD  settings.gradle
merge-arrays/: README.MD  settings.gradle
merge-arrays/src/main/java/com/pittacode/: ArrayOperations.java  Main.java
merge-arrays/src/test/java/com/pittacode/: ArrayOperationsTest.java
perfect-number-classifier/: README.MD  settings.gradle
prime-factors/: README.MD
recently-used-list/: README.MD  settings.gradle
roman-numerals/: README.MD
roman-numerals/src/main/java/com/pittacode/: RomanConverter.java  RomanNumeral.java  RomanSymbol.java
roman-numerals/src/test/java/com/pittacode/: RomanConverterTest.java  RomanNumeralTest.java
spinning-words/: settings.gradle
unq-list-comparator/: README.MD  settings.gradle
word-wrapper/: README.MD
(+92 files in other folders)
