plugins {
    id 'java'
}

group 'com.pittacode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0') {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core:3.18.1'

    testCompile 'org.mockito:mockito-core:3.6.28'
    testCompile 'org.mockito:mockito-junit-jupiter:3.6.28'
}

test {
    useJUnitPlatform()
}